
{:paths ["src" "target" "resources"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
        reagent                     {:mvn/version "0.8.0"}
        re-frame                    {:mvn/version "0.10.5"}
        secretary                   {:mvn/version "1.2.3"}
        devcards                    {:mvn/version "0.2.5"}
        com.bhauman/figwheel-main {:mvn/version "0.2.0"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
 :aliases {:release {:main-opts ["-m" "cljs.main"
                                 "-O" "advanced"
                                 "-o" "src/view/js/ui.js"
                                 "-c" "ui.core"]}
           :build {:main-opts ["-m" "figwheel.main"
                               "-b" "ui" "-r"]}}}
